<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Driverhome.css">

<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>

</head>
<body>
    
<!-- HEADER -->
  <div class="header">
    <div class="logo">
      <i data-lucide="bike"></i> MotoRide
    </div>
    <div class="user-actions">
      <span>Hi, Demo User</span>
      <span class="logout">Logout</span>
    </div>
  </div>

  <!-- PROFILE CONTENT -->
  <div class="container column">

    <!-- PERSONAL INFO -->
    <div class="card">
      <h3>Personal Information</h3>
      <p class="subtitle">Manage your account details</p>

      <div class="input-group">
        <label>Full Name</label>
        <input type="text" value="Hisham Burat">
      </div>

      <div class="input-group">
        <label>Username</label>
        <input type="email" value="Hisham@example.com">
      </div>

      <div class="input-group">
        <label>Phone Number</label>
        <input type="text" value="+1 234 567 8900">
      </div>

      <button class="btn">Save Changes</button>
    </div>

  </div>

  <!-- BOTTOM NAV  -->
  <div class="bottom-nav">
    <div class="nav-item" >
     <a href="Driverhome.html">Home</a>
    </div>

    <div class="nav-item active">
      Profile
    </div>
  </div>

</body>
</html>